# BhagavatGita

./: README.md  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniproject/: Logout.java  MainActivity.java  Splash_Activity.java  Welcome.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
